# Exemplos de Operações Aritméticas para Testar a Calculadora

# Operações Básicas
5 + 3 = 8
10 - 4 = 6
7 * 2 = 14
20 / 5 = 4

# Sequências de Operações
5 + 3 - 2 = 6
10 / 2 * 4 = 20
7 * 2 - 3 = 11
20 - 5 + 8 = 23

# Operações com Limpeza Parcial
5 + 3 C 2 + 4 = 6
10 - 4 C 5 * 3 = 15

# Operações com Limpeza Completa
5 + 3 AC 7 * 2 = 14

# Operações Inválidas (Para Exibir 'ERR')
99999999 + 1 = ERR
100000000 / 2 = ERR

# Operações com Ponto Decimal
5.5 + 3.3 = 8.8
10.0 - 4.2 = 5.8
7.1 * 2.5 = 17.75
20.4 / 5.2 = 3.923

# Alterar Sinal
5 +/- = -5
-7 +/- = 7
10 - 15 +/- = 25
